<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="FurnitureFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmallLogo" translatesAutoresizingMaskIntoConstraints="NO" id="R5l-yL-18R">
                                <rect key="frame" x="128.5" y="50" width="117" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="VcU-7e-DmR"/>
                                    <constraint firstAttribute="width" constant="117" id="Z8a-ZF-9ht"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tX1-0m-xzG">
                                <rect key="frame" x="30" y="441" width="316" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-mG-c6p">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-W9-w8A">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="Xv2-8r-xJN"/>
                                                    <constraint firstAttribute="height" constant="120" id="cWX-EB-bX6"/>
                                                </constraints>
                                                <state key="normal" image="ButtonLogIn"/>
                                                <connections>
                                                    <segue destination="yLo-cY-sd3" kind="showDetail" id="uxo-zy-Nea"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-0v-grZ">
                                                <rect key="frame" x="0.0" y="126" width="153" height="10"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oQf-0v-grZ" firstAttribute="centerX" secondItem="9Gp-mG-c6p" secondAttribute="centerX" id="p18-Ff-FdQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-pB-w4u">
                                        <rect key="frame" x="163" y="0.0" width="153" height="136"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-66-gqW">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="153" id="Eab-lv-jtu"/>
                                                    <constraint firstAttribute="height" constant="120" id="vyI-Ec-xqz"/>
                                                </constraints>
                                                <state key="normal" image="CreateAccountButton"/>
                                                <connections>
                                                    <segue destination="Z9T-hA-wAN" kind="show" id="Z2U-0z-WIa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-A1-FOr">
                                                <rect key="frame" x="0.0" y="126" width="153" height="10"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GxF-A1-FOr" firstAttribute="centerX" secondItem="bYG-pB-w4u" secondAttribute="centerX" id="K3c-U1-u5a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready for Completely New Experience and Dive into Augmented Reality World" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-CE-c9e">
                                <rect key="frame" x="42" y="260" width="291" height="51"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pI7-CE-c9e" firstAttribute="top" secondItem="R5l-yL-18R" secondAttribute="bottom" constant="50" id="0S8-46-joA"/>
                            <constraint firstItem="R5l-yL-18R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1BG-PF-i3w"/>
                            <constraint firstItem="R5l-yL-18R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Bh4-vx-NrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tX1-0m-xzG" secondAttribute="bottom" constant="90" id="nLf-CQ-yr9"/>
                            <constraint firstItem="pI7-CE-c9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="o7e-vv-FkO"/>
                            <constraint firstItem="tX1-0m-xzG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tNn-aZ-k3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pI7-CE-c9e" secondAttribute="trailing" constant="42" id="w2R-wV-l4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="99"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ROh-VI-MTf">
            <objects>
                <viewController id="yLo-cY-sd3" customClass="LoginViewController" customModule="FurnitureFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qda-PN-vAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP2-QR-26A">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v2d-SA-Bo9"/>
                                    <constraint firstAttribute="width" constant="30" id="zcg-NP-vNa"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="yLo-cY-sd3" eventType="touchUpInside" id="VLB-sS-3dc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-Z5-bdE">
                                <rect key="frame" x="83.5" y="30" width="208" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="67j-OJ-KEI"/>
                                    <constraint firstAttribute="height" constant="42" id="Sfm-G4-WtF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-H1-ugz">
                                <rect key="frame" x="40" y="146" width="295" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-yc-VNi">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MAIL" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-PG-ChZ">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-qo-Y5F">
                                                <rect key="frame" x="0.0" y="24" width="295" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RRe-Gh-h0m"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="McF-MT-zbq">
                                        <rect key="frame" x="0.0" y="81" width="295" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bex-2q-HWK">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-6N-Kkb">
                                                <rect key="frame" x="0.0" y="24" width="295" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dtK-kz-fUR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-Tk-CNg">
                                <rect key="frame" x="99.5" y="385" width="177" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-De-Et8">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="wQd-mI-8hd"/>
                                        </constraints>
                                        <state key="normal" image="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="yLo-cY-sd3" eventType="touchUpInside" id="8nq-wb-fdZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-ss-C1j" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="43" y="92" width="91" height="91"/>
                                        <state key="normal" image="Facebook"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gkM-gq-zDj">
                                <rect key="frame" x="101" y="607" width="173" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't remmember Your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-09-KCk">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="10"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udB-ZP-XnX">
                                        <rect key="frame" x="0.0" y="10" width="173" height="30"/>
                                        <state key="normal" title="RESET IT!">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="udB-ZP-XnX" firstAttribute="centerX" secondItem="gkM-gq-zDj" secondAttribute="centerX" id="C0c-SF-mNH"/>
                                    <constraint firstItem="udB-ZP-XnX" firstAttribute="leading" secondItem="gkM-gq-zDj" secondAttribute="leading" id="Jvq-VG-Mcg"/>
                                    <constraint firstAttribute="trailing" secondItem="udB-ZP-XnX" secondAttribute="trailing" id="vhs-ON-dyZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uP2-QR-26A" firstAttribute="leading" secondItem="CQq-LK-W4W" secondAttribute="leading" constant="20" id="070-p0-dv4"/>
                            <constraint firstItem="CQq-LK-W4W" firstAttribute="bottom" secondItem="9DN-Tk-CNg" secondAttribute="bottom" constant="99" id="4VL-Nz-ueV"/>
                            <constraint firstItem="CQq-LK-W4W" firstAttribute="trailing" secondItem="gkM-gq-zDj" secondAttribute="trailing" constant="101" id="7za-ug-8Eu"/>
                            <constraint firstItem="Jmb-Z5-bdE" firstAttribute="centerX" secondItem="Qda-PN-vAM" secondAttribute="centerX" id="Cvu-gB-hWP"/>
                            <constraint firstItem="CQq-LK-W4W" firstAttribute="bottom" secondItem="gkM-gq-zDj" secondAttribute="bottom" constant="20" id="JV7-4r-G1U"/>
                            <constraint firstItem="Jmb-Z5-bdE" firstAttribute="top" secondItem="CQq-LK-W4W" secondAttribute="top" constant="10" id="K89-Qm-yk9"/>
                            <constraint firstItem="uP2-QR-26A" firstAttribute="top" secondItem="CQq-LK-W4W" secondAttribute="top" constant="10" id="NVA-sj-IEM"/>
                            <constraint firstItem="Ofb-H1-ugz" firstAttribute="top" secondItem="Jmb-Z5-bdE" secondAttribute="bottom" constant="74" id="Nao-xt-f0t"/>
                            <constraint firstItem="gkM-gq-zDj" firstAttribute="leading" secondItem="CQq-LK-W4W" secondAttribute="leading" constant="101" id="SKa-Na-L9J"/>
                            <constraint firstItem="CQq-LK-W4W" firstAttribute="trailing" secondItem="Ofb-H1-ugz" secondAttribute="trailing" constant="40" id="Sj8-dy-Bct"/>
                            <constraint firstItem="Ofb-H1-ugz" firstAttribute="centerX" secondItem="Qda-PN-vAM" secondAttribute="centerX" id="U8U-I0-qcN"/>
                            <constraint firstItem="gkM-gq-zDj" firstAttribute="centerX" secondItem="Qda-PN-vAM" secondAttribute="centerX" id="ab3-iM-Tcy"/>
                            <constraint firstItem="Ofb-H1-ugz" firstAttribute="leading" secondItem="CQq-LK-W4W" secondAttribute="leading" constant="40" id="hNS-7u-hvJ"/>
                            <constraint firstItem="9DN-Tk-CNg" firstAttribute="centerX" secondItem="Qda-PN-vAM" secondAttribute="centerX" id="s21-58-5yC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQq-LK-W4W"/>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="ETh-ss-C1j" id="kLI-7o-k74"/>
                        <outlet property="mailTextField" destination="wGS-PG-ChZ" id="aDc-fW-FFm"/>
                        <outlet property="passwordTextField" destination="bex-2q-HWK" id="pag-9B-P5s"/>
                        <segue destination="Hqn-Tj-29x" kind="show" identifier="LogIn" id="eSM-bW-ZBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aai-Qd-Zxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-315.29235382308849"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tIj-OI-z69">
            <objects>
                <viewController id="Hqn-Tj-29x" customClass="MainViewController" customModule="FurnitureFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Vqb-fa-ybQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-5j-Ka1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-BU-xHK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Fks-Cg-On2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANB-2d-o16">
                                <rect key="frame" x="10" y="24" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BAF-pI-dY7"/>
                                    <constraint firstAttribute="width" constant="42" id="Sdu-Vi-pQl"/>
                                </constraints>
                                <state key="normal" image="MenuButton"/>
                                <connections>
                                    <action selector="backButton:" destination="yLo-cY-sd3" eventType="touchUpInside" id="PPw-Do-zQh"/>
                                    <action selector="menuPressed:" destination="Hqn-Tj-29x" eventType="touchUpInside" id="gO4-MS-plc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-D8-AfY">
                                <rect key="frame" x="2517" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NZ3-Ig-jin"/>
                                    <constraint firstAttribute="height" constant="50" id="r9o-IG-Wem"/>
                                </constraints>
                                <state key="normal" image="AddButton"/>
                                <connections>
                                    <action selector="addFurniturePressed:" destination="Hqn-Tj-29x" eventType="touchUpInside" id="x3O-WX-LZp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-Cs-xVm">
                                <rect key="frame" x="0.0" y="79" width="283" height="588"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="zxO-qG-a19">
                                <rect key="frame" x="69" y="134" width="153" height="479"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-uS-Ofv">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-l4-uwF">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="120"/>
                                                <state key="normal" image="AddFurnitures"/>
                                                <connections>
                                                    <segue destination="Aao-rg-7ob" kind="show" id="QBD-Qb-6fp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add Furniture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-DK-XHG">
                                                <rect key="frame" x="0.0" y="125" width="153" height="10"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9KE-Fo-dTe">
                                        <rect key="frame" x="0.0" y="172" width="153" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-nh-WGg">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="120"/>
                                                <state key="normal" image="CreatePlan"/>
                                                <connections>
                                                    <segue destination="Gzd-og-Tqa" kind="show" id="UHp-mg-qSI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knb-eZ-jVf">
                                                <rect key="frame" x="0.0" y="125" width="153" height="10"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-58-kiS">
                                        <rect key="frame" x="0.0" y="344" width="153" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-Ub-PK5">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="120"/>
                                                <state key="normal" image="LogOut"/>
                                                <connections>
                                                    <action selector="logOutPressed:" destination="Hqn-Tj-29x" eventType="touchUpInside" id="xDt-Vj-f3v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Log Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-CG-DqU">
                                                <rect key="frame" x="0.0" y="125" width="153" height="10"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-wc-l8l">
                                <rect key="frame" x="2438" y="18" width="208" height="43"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Id7-D8-AfY" firstAttribute="centerX" secondItem="Vqb-fa-ybQ" secondAttribute="centerX" id="40y-xQ-RHK"/>
                            <constraint firstItem="ANB-2d-o16" firstAttribute="leading" secondItem="NZP-Nv-veD" secondAttribute="leading" constant="10" id="5CC-cn-jYt"/>
                            <constraint firstItem="S9p-BU-xHK" firstAttribute="trailing" secondItem="Liq-5j-Ka1" secondAttribute="trailing" id="6Ik-7S-TI7"/>
                            <constraint firstItem="S9p-BU-xHK" firstAttribute="leading" secondItem="NZP-Nv-veD" secondAttribute="leading" id="6q8-TU-b8g"/>
                            <constraint firstItem="S9p-BU-xHK" firstAttribute="trailing" secondItem="NZP-Nv-veD" secondAttribute="trailing" id="A9O-Ob-GMC"/>
                            <constraint firstItem="S9p-BU-xHK" firstAttribute="top" secondItem="Vqb-fa-ybQ" secondAttribute="top" id="C4U-B2-SUX"/>
                            <constraint firstItem="NZP-Nv-veD" firstAttribute="bottom" secondItem="Id7-D8-AfY" secondAttribute="bottom" constant="30" id="GIp-pi-C97"/>
                            <constraint firstItem="e6H-Cs-xVm" firstAttribute="bottom" secondItem="Liq-5j-Ka1" secondAttribute="bottom" id="I0A-VU-hZy"/>
                            <constraint firstItem="zxO-qG-a19" firstAttribute="centerY" secondItem="e6H-Cs-xVm" secondAttribute="centerY" id="L0Z-jz-1Q5"/>
                            <constraint firstItem="NZP-Nv-veD" firstAttribute="trailing" secondItem="e6H-Cs-xVm" secondAttribute="trailing" constant="5084" id="Nml-72-erR"/>
                            <constraint firstItem="NZP-Nv-veD" firstAttribute="bottom" secondItem="Id7-D8-AfY" secondAttribute="bottom" constant="30" id="T6o-6Y-c2y"/>
                            <constraint firstItem="S9p-BU-xHK" firstAttribute="top" secondItem="Liq-5j-Ka1" secondAttribute="top" id="U1y-Ol-8kr"/>
                            <constraint firstItem="aY3-wc-l8l" firstAttribute="centerY" secondItem="S9p-BU-xHK" secondAttribute="centerY" id="V5U-19-ern"/>
                            <constraint firstItem="e6H-Cs-xVm" firstAttribute="leading" secondItem="NZP-Nv-veD" secondAttribute="leading" id="W8e-HE-AsP"/>
                            <constraint firstItem="ANB-2d-o16" firstAttribute="centerY" secondItem="S9p-BU-xHK" secondAttribute="centerY" id="aOR-fJ-A7C"/>
                            <constraint firstItem="aY3-wc-l8l" firstAttribute="centerX" secondItem="Vqb-fa-ybQ" secondAttribute="centerX" id="n3m-vx-viR"/>
                            <constraint firstItem="S9p-BU-xHK" firstAttribute="leading" secondItem="Liq-5j-Ka1" secondAttribute="leading" id="ohi-28-fnJ"/>
                            <constraint firstItem="e6H-Cs-xVm" firstAttribute="top" secondItem="S9p-BU-xHK" secondAttribute="bottom" id="oj6-lw-91N"/>
                            <constraint firstItem="zxO-qG-a19" firstAttribute="leading" secondItem="NZP-Nv-veD" secondAttribute="leading" constant="69" id="pes-iR-VVe"/>
                            <constraint firstItem="zxO-qG-a19" firstAttribute="centerX" secondItem="e6H-Cs-xVm" secondAttribute="centerX" id="ruq-gZ-6Ey"/>
                            <constraint firstItem="e6H-Cs-xVm" firstAttribute="bottom" secondItem="NZP-Nv-veD" secondAttribute="bottom" id="xT7-cC-yj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZP-Nv-veD"/>
                    </view>
                    <connections>
                        <outlet property="constrait" destination="Nml-72-erR" id="P0k-us-g4E"/>
                        <outlet property="menuImage" destination="e6H-Cs-xVm" id="0HW-vj-S3o"/>
                        <outlet property="sceneView" destination="Liq-5j-Ka1" id="jLZ-ik-LJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prw-kc-BAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="98.50074962518741"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="AiP-Bf-cwe">
            <objects>
                <viewController id="Gzd-og-Tqa" customClass="PlanViewController" customModule="FurnitureFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKO-NJ-T1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="rJp-Xi-kwm">
                                <rect key="frame" x="83" y="25" width="208" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9GF-fg-TYi"/>
                                    <constraint firstAttribute="width" constant="208" id="9NU-eo-03d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-Im-wT3">
                                <rect key="frame" x="16" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="do6-8y-Whw"/>
                                    <constraint firstAttribute="width" constant="30" id="hi8-ph-uuD"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="back:" destination="Gzd-og-Tqa" eventType="touchUpInside" id="N8w-2h-e7b"/>
                                    <action selector="backButtonTapped:" destination="Z9T-hA-wAN" eventType="touchUpInside" id="hc5-jb-jHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rJp-Xi-kwm" firstAttribute="top" secondItem="DcZ-HJ-j1G" secondAttribute="top" constant="5" id="Use-jQ-rHe"/>
                            <constraint firstItem="KzB-Im-wT3" firstAttribute="leading" secondItem="DcZ-HJ-j1G" secondAttribute="leading" constant="16" id="aJY-XR-9tA"/>
                            <constraint firstItem="rJp-Xi-kwm" firstAttribute="centerX" secondItem="uKO-NJ-T1j" secondAttribute="centerX" id="lre-r5-8hI"/>
                            <constraint firstItem="KzB-Im-wT3" firstAttribute="top" secondItem="DcZ-HJ-j1G" secondAttribute="top" constant="5" id="yXp-a8-L9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcZ-HJ-j1G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPi-B4-98V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="452"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="0Ln-jq-4RT">
            <objects>
                <viewController id="Aao-rg-7ob" customClass="ItemsViewController" customModule="FurnitureFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbH-8Q-AwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-3C-fp6">
                                <rect key="frame" x="83" y="25" width="208" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="f0m-W9-gk4"/>
                                    <constraint firstAttribute="height" constant="42" id="xNY-t3-rlY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mco-zf-5S2">
                                <rect key="frame" x="16" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="haT-wr-BAb"/>
                                    <constraint firstAttribute="height" constant="30" id="qfz-Ml-da3"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="back:" destination="Aao-rg-7ob" eventType="touchUpInside" id="QVE-ST-RHi"/>
                                    <action selector="backButtonTapped:" destination="Z9T-hA-wAN" eventType="touchUpInside" id="TM3-P1-xGP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-eU-dA4">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="UmX-qh-Zqx" rowHeight="99" style="IBUITableViewCellStyleDefault" id="T4U-3w-5hf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4U-3w-5hf" id="eCI-fO-BDj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UmX-qh-Zqx">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="98.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="10" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ygf-Pe-nWa" firstAttribute="trailing" secondItem="YeT-eU-dA4" secondAttribute="trailing" id="7pN-uF-Oeo"/>
                            <constraint firstItem="mco-zf-5S2" firstAttribute="leading" secondItem="ygf-Pe-nWa" secondAttribute="leading" constant="16" id="CO5-hz-HGl"/>
                            <constraint firstItem="YeT-eU-dA4" firstAttribute="leading" secondItem="ygf-Pe-nWa" secondAttribute="leading" id="EvZ-VU-3bm"/>
                            <constraint firstItem="Ucc-3C-fp6" firstAttribute="top" secondItem="ygf-Pe-nWa" secondAttribute="top" constant="5" id="Gn0-3N-1zQ"/>
                            <constraint firstItem="mco-zf-5S2" firstAttribute="top" secondItem="ygf-Pe-nWa" secondAttribute="top" constant="5" id="Oue-Sr-kYs"/>
                            <constraint firstItem="ygf-Pe-nWa" firstAttribute="bottom" secondItem="YeT-eU-dA4" secondAttribute="bottom" id="eas-6i-9AD"/>
                            <constraint firstItem="Ucc-3C-fp6" firstAttribute="centerX" secondItem="gbH-8Q-AwK" secondAttribute="centerX" id="jHb-81-vSE"/>
                            <constraint firstItem="YeT-eU-dA4" firstAttribute="top" secondItem="Ucc-3C-fp6" secondAttribute="bottom" id="lk8-Sc-Zhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygf-Pe-nWa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YeT-eU-dA4" id="mao-qU-mMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idm-Jd-c2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-256.82158920539734"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="eJ1-aw-8kn">
            <objects>
                <viewController id="Z9T-hA-wAN" customClass="CreateAccountViewController" customModule="FurnitureFuture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJZ-5c-6eO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="KqG-Kx-gUS">
                                <rect key="frame" x="83" y="30" width="208" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Shm-KK-6wd"/>
                                    <constraint firstAttribute="height" constant="42" id="WTM-L4-rKc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-0J-hjn">
                                <rect key="frame" x="99.5" y="414" width="177" height="183"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-Sg-1FR">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="66"/>
                                        <state key="normal" image="Add"/>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="Z9T-hA-wAN" eventType="touchUpInside" id="lJQ-5j-7hw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqX-O0-MBq" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="43" y="92" width="91" height="91"/>
                                        <state key="normal" image="Facebook"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-Se-vT7">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9UW-0c-4uY"/>
                                    <constraint firstAttribute="width" constant="30" id="oYY-pJ-03z"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Z9T-hA-wAN" eventType="touchUpInside" id="AID-yD-q1q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ANx-h1-3Pv">
                                <rect key="frame" x="40" y="112" width="295" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-fg-DIc">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MAIL" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-Zj-h59">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-yg-Rb3">
                                                <rect key="frame" x="0.0" y="24" width="295" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uMY-oB-n0t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GPZ-Zj-h59" firstAttribute="leading" secondItem="sPM-fg-DIc" secondAttribute="leading" id="1qf-hV-x22"/>
                                            <constraint firstAttribute="trailing" secondItem="nqH-yg-Rb3" secondAttribute="trailing" id="9HT-Tk-uij"/>
                                            <constraint firstAttribute="trailing" secondItem="GPZ-Zj-h59" secondAttribute="trailing" id="wyI-Y7-mmF"/>
                                            <constraint firstItem="nqH-yg-Rb3" firstAttribute="leading" secondItem="sPM-fg-DIc" secondAttribute="leading" id="zQM-IG-z2l"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-J1-bcC">
                                        <rect key="frame" x="0.0" y="50" width="295" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YId-L1-2Ev">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-b7-8at">
                                                <rect key="frame" x="0.0" y="24" width="295" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jDa-cN-JIH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YId-L1-2Ev" secondAttribute="trailing" id="1KA-qB-8Tk"/>
                                            <constraint firstAttribute="trailing" secondItem="2e5-b7-8at" secondAttribute="trailing" id="3vR-nQ-XhX"/>
                                            <constraint firstItem="2e5-b7-8at" firstAttribute="leading" secondItem="3Tk-J1-bcC" secondAttribute="leading" id="DEd-CD-Yn7"/>
                                            <constraint firstItem="YId-L1-2Ev" firstAttribute="leading" secondItem="3Tk-J1-bcC" secondAttribute="leading" id="r1A-Z5-ATG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="neW-kC-asd">
                                        <rect key="frame" x="0.0" y="100" width="295" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="REPEAT PASSWORD" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-By-XiQ">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-RZ-DLF">
                                                <rect key="frame" x="0.0" y="24" width="295" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fVY-Ii-R6B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mtB-RZ-DLF" firstAttribute="leading" secondItem="neW-kC-asd" secondAttribute="leading" id="DHp-ra-95f"/>
                                            <constraint firstAttribute="trailing" secondItem="mtB-RZ-DLF" secondAttribute="trailing" id="Mlf-og-b8L"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANx-h1-3Pv" firstAttribute="top" secondItem="KqG-Kx-gUS" secondAttribute="bottom" constant="40" id="Exj-OM-qU6"/>
                            <constraint firstItem="ANx-h1-3Pv" firstAttribute="leading" secondItem="pSX-vx-va5" secondAttribute="leading" constant="40" id="Jl3-m2-UQB"/>
                            <constraint firstItem="pSX-vx-va5" firstAttribute="trailing" secondItem="ANx-h1-3Pv" secondAttribute="trailing" constant="40" id="STD-hp-nbz"/>
                            <constraint firstItem="ANx-h1-3Pv" firstAttribute="centerX" secondItem="jJZ-5c-6eO" secondAttribute="centerX" id="Vwn-HU-G0P"/>
                            <constraint firstItem="6nR-0J-hjn" firstAttribute="centerX" secondItem="jJZ-5c-6eO" secondAttribute="centerX" id="ama-4M-EZa"/>
                            <constraint firstItem="Itv-Se-vT7" firstAttribute="top" secondItem="pSX-vx-va5" secondAttribute="top" constant="10" id="b1y-k8-1Fr"/>
                            <constraint firstItem="Itv-Se-vT7" firstAttribute="leading" secondItem="pSX-vx-va5" secondAttribute="leading" constant="20" id="cJM-BK-eYu"/>
                            <constraint firstItem="pSX-vx-va5" firstAttribute="bottom" secondItem="6nR-0J-hjn" secondAttribute="bottom" constant="70" id="d5X-aj-jFJ"/>
                            <constraint firstItem="KqG-Kx-gUS" firstAttribute="centerX" secondItem="jJZ-5c-6eO" secondAttribute="centerX" id="nYG-Rl-di0"/>
                            <constraint firstItem="KqG-Kx-gUS" firstAttribute="top" secondItem="pSX-vx-va5" secondAttribute="top" constant="10" id="xKb-Yb-dqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSX-vx-va5"/>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="dqX-O0-MBq" id="FFP-Op-98R"/>
                        <outlet property="mailTextField" destination="GPZ-Zj-h59" id="2r7-Ea-gu7"/>
                        <outlet property="passwordTextField" destination="YId-L1-2Ev" id="74i-cL-jMb"/>
                        <outlet property="repeatPasswordTextField" destination="hGL-By-XiQ" id="C3e-8k-veB"/>
                        <segue destination="Hqn-Tj-29x" kind="show" identifier="SignUp" id="dvg-Eg-Q2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeV-Iy-vVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="177" height="66"/>
        <image name="AddButton" width="75" height="75"/>
        <image name="AddFurnitures" width="153" height="120"/>
        <image name="Back" width="16" height="26"/>
        <image name="ButtonLogIn" width="153" height="120"/>
        <image name="CreateAccountButton" width="153" height="120"/>
        <image name="CreatePlan" width="153" height="120"/>
        <image name="Facebook" width="91" height="91"/>
        <image name="Group" width="208" height="43"/>
        <image name="LogOut" width="153" height="120"/>
        <image name="Login" width="177" height="66"/>
        <image name="MenuButton" width="30" height="11"/>
        <image name="SmallLogo" width="120" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dvg-Eg-Q2v"/>
    </inferredMetricsTieBreakers>
</document>
